<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ads.smartcard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.ads.smartcard.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ads.smartcard.ViewContactActivity"
            android:label="Record Details"
            android:launchMode="singleTop"
            android:parentActivityName="com.ads.smartcard.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.ads.smartcard.AddContactActivity"
            android:label="Add New Record"
            android:launchMode="singleTop"
            android:parentActivityName="com.ads.smartcard.MainActivity" />
        <activity android:name="com.ads.smartcard.EditContactActivity"
            android:label="Edit Record"
            android:launchMode="singleTop"
            android:parentActivityName="com.ads.smartcard.ViewContactActivity" />
    </application>

</manifest>