<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5E0E4"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/editText41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Requestor NID No:" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:hint="" />
        <TextView
            android:id="@+id/editText42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requestor Name*:" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="" />

        <TextView
            android:id="@+id/editText43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requestor Pin No:" />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:hint="" />
        <TextView
            android:id="@+id/editText44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reference Name*:" />
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="" />

        <TextView
            android:id="@+id/editText45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Requesting Date:" />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:inputType="datetime"
            android:hint="" />


        <TextView
            android:id="@+id/editText46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Update:" />
        <EditText
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="" />

        <TextView
            android:id="@+id/editText47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks:" />
        <EditText
            android:id="@+id/edit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="" />


    </LinearLayout>

</RelativeLayout>